# test-prsr

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/down/adm_parser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/down/adm_parser/: AppClass.kt  MainActivity.kt
app/src/main/java/com/down/adm_parser/interview/: BlankFragment.kt  InterviewModel.kt  InterviewScreen.kt  SecondActivity.kt
app/src/main/java/com/down/adm_parser/interview/data/: GetDataImpl.kt
app/src/main/java/com/down/adm_parser/interview/domain/: GetData.kt
app/src/main/java/com/down/adm_parser/interview/models/: MainData.kt
app/src/main/java/com/down/adm_parser/interview/persistence/: GetLocalStudents.kt  GetLocalStudentsImpl.kt
app/src/main/java/com/down/adm_parser/interview/services/: MyBoundService.kt  MyForegroundService.kt
app/src/main/java/com/down/adm_parser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_second.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/down/adm_parser/: ExampleUnitTest.kt
app/src/test/java/com/down/adm_parser/interview/: InterviewModelTest.kt
benchmark/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
url-parser/: build.gradle.kts
url-parser/src/main/java/com/adm/url_parser/commons/: Commons.kt  getJsonObjectSafe.kt
url-parser/src/main/java/com/adm/url_parser/commons/impl/: FetchLinksFromHTML5Player.kt  FetchLinksFromPreloadTag.kt
url-parser/src/main/java/com/adm/url_parser/commons/impl/get_in_device_api/: GetInDeviceApiImpl.kt
url-parser/src/main/java/com/adm/url_parser/commons/impl/get_in_device_api/model/: GetInDeviceResponse.kt  Media.kt
url-parser/src/main/java/com/adm/url_parser/commons/network/: ParserRequestTypes.kt
url-parser/src/main/java/com/adm/url_parser/commons/utils/support_checker/: UrlParserCheckSupport.kt  UrlParserCheckSupportImpl.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/daily_motion/: DailyMotionLinkScrapper.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/fb/: FbCommons.kt  FbDownloaderMain.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/fb/impls/: FacebookDirectUrlApi.kt  FacebookDirectUrlApiWithUserName.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/fb/impls/info/: GetGeneralInfoOfFbUrl.kt  GetGeneralInfoOfFbUrlImpl.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/fb/impls/insta_redirect_fb/: FbSimpleShareLinkScrapper.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/fb/models/: Facebook.kt  FbGeneralInfo.kt  Media.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/insta/: InstaCommons.kt  InstaDownloaderMain.kt  MediaUrl.kt  Variables.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/insta/impl/: InstaGraphQlApi.kt  InstaGraphQlScrapper.kt  InstagramDirectUrlApi.kt  InstagramDirectUrlApiVideoPreview.kt  InstagramDownloader.kt  InstagramDownloaderUsingCookies.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/insta/impl/graphql/: GraphQlConfigs.kt  GraphQlConfigsImpl.kt  (+1 more)
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/linked_in/: LinkedIn.kt  LinkedInDownloader.kt  LinkedInModel.kt  LinkedInScrapper.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/linked_in/impl/: ExpertPhpLinkedinScrapper.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/pinterest/: PinterestGraphQlResponse.kt  PinterestSupportApi.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/ted/: TedScrapper.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/ted/model/: Data.kt  NativeDownloads.kt  Node.kt  TedResponseGraphQl.kt  Videos.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/tiktok/: Data.kt  Tiktok.kt  TiktokApi.kt  TiktokDownloader.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/tiktok/impl/: DirectUrlTiktokApiImpl.kt  TiktokApi1Impl.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/twitter/: Twitter.kt  TwitterDownloader.kt
url-parser/src/main/java/com/adm/url_parser/impls/main_sites/twitter/impl/: TwitterImageDownloader.kt
url-parser/src/main/java/com/adm/url_parser/impls/meta_data_links/dailymotion/: DailyMotionMetaDataExtractorImpl.kt
url-parser/src/main/java/com/adm/url_parser/impls/meta_data_links/dailymotion/models/: Advertising.kt  Auto.kt  Avatars.kt  ComScore.kt  Consent.kt  DailyMotionMetaData.kt  FirstFrames.kt  Ias.kt  Ima.kt  Info.kt  Owner.kt  PlayerOwner.kt  Qualities.kt  Reporting.kt  Sharing.kt  Subtitles.kt  Thumbnails.kt  Tracking.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/brazzer/impls/: BrazzerDirectLinkApi.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/inxx_in/: InxxInDirectLinkApi.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/porn_hub/: PornHubApiResponse.kt  PornHubDirectLinkApi.kt  PornHubDirectLinkApiTest.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/xhamster_desi/: XHamsterDesiDirectLinkApi.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/xnxx/: XnxxApiImpl.kt
url-parser/src/main/java/com/adm/url_parser/impls/not_for_kids/xnxx_health/: XnxxHealthApiImpl.kt
url-parser/src/main/java/com/adm/url_parser/interfaces/: ApiLinkScrapper.kt
url-parser/src/main/java/com/adm/url_parser/models/: ParsedVideo.kt  UrlParserResponse.kt  ValidatorResponse.kt
url-parser/src/main/java/com/adm/url_parser/sdk/: UrlParserConfigs.kt  UrlParserSdk.kt
url-parser/src/main/java/com/adm/url_parser/sdk/impl/: UrlParserConfigsImpl.kt  VideoModelCleanerImpl.kt
url-parser/src/main/java/com/adm/url_parser/sdk/interfaces/: UrlParserConfigs.kt  VideoModelCleaner.kt
url-parser/src/main/java/com/adm/url_parser/sdk/usecases/: ScrapperParallelUseCase.kt  ScrappersSeriesUseCase.kt  ScrappersUser.kt  UrlParserDebugUseCase.kt  UrlParserProductionUseCase.kt
